<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/webp" href="../static/img/LogoTDN.webp" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <style>
        img {
            width: 3em;
            height: 3em;
        }

        img:hover {
            transform: scale(1.1)
        }
        button {
            border: none;
            background: transparent;
            position: absolute;
            bottom: 0;
            right: 0;
            margin: 2em;           
        }

        iframe {
            border: 2px solid #ccc;
            border-radius: 10px;
            position: absolute;
            margin: 2em;
            bottom: 0;
            right: 0;
            display: none;
        }
        @media (max-width: 768px) {
            iframe {
                margin:0em;
                width: 100%;
            }
        }
    </style>
    
    <title>Home</title>
</head>
<body>
    <h1 class="text-center my-3">Ma page avec une iframe</h1>

    <div>
        <button id="btn" type="button" onclick="openIframe()">
            <img src="../static/img/sms.png" 
                alt="SMS icon">
        </button>
        <iframe id="iframe"
            src="https://chatbot-tdn.onrender.com/chat/" 
            width="500em" 
            height="500em">
        </iframe>
    </div>
    <script>
        const btn = document.getElementById('btn')
        const Iframe = document.getElementById('iframe')
        function openIframe(){
            btn.classList.toggle('hide')
            iframe.style.display= 'inline'
        }
    </script>
</body>
</html>